# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nanoprocessor_Updated.srcs/sim_1/new/TB_Nanoprocessor.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/Add_sub.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/Adder_3_bit.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/Comparator.vhd" \
"../../../../../Lab_4/Lab_4.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../../Lab_4/Lab_4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../../Lab_3/Lab_3.srcs/sources_1/new/FA.vhd" \
"../../../../../Lab_3/Lab_3.srcs/sources_1/new/HA.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/Ins_Decoder.vhd" \
"../../../../Nanoprocessor_Updated.srcs/sources_1/new/Jumper.vhd" \
"../../../../../project_7/project_7.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/MUX_2x3.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/MUX_2x4.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/MUX_8x4.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/ROM.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../../Nanoprocessor/Nanoprocessor.srcs/sources_1/new/Reg_without_FF.vhd" \
"../../../../../Lab_5/Lab_5.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nanoprocessor_Updated.srcs/sim_1/new/TB_Nanoprocessor_U.vhd" \

# Do not sort compile order
nosort
